<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="google-site-verification" content="El7n61jCLmQlO62F1Is_IM62nXiMX4EoLFAcMv4ELyE" />
    <meta
      name="description"
      content="Coopérative Taramasoandro – Farines naturelles et nutritives : maïs, banane, patate douce, riz, manioc, sorgho. Produits sains et locaux à Madagascar."
    />
    <meta
      name="keywords"
      content="Taramasoandro, farine naturelle, coopérative, Madagascar, produits locaux, alimentation saine, farine sportifs, farines pour bébés, koba vary, koba katsaka, farines pour gouters, gouters sains"
    />
    <title>Coopérative Taramasoandro</title>
    <title>Coopérative Taramasoandro – Farines Naturelles</title>
    <script type="text/javascript">
      window.location.href = "https://taramasoandro.onrender.com/"
    </script>
    <link rel="icon" href="img/soleil.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap");
    </style>
  </head>
  <body>
   <p>Le site a déménagé. Si vous n'êtes pas redirigé, <a href="https://taramasoandro.onrender.com/">cliquez ici</a>.</p>
  </body>
</html>






